<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>朱亚男-简历</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
            body{
                background-color:whitesmoke;
            }
        </style>
    </head>
    <body>
        <div class="container " class="mainbody">
            <div class="row" class="form-inline">
                <div class="col-md-3" class="form-group">
                    <h1>朱亚男</h1>  
                    <p class="h4">应聘岗位：软件实习生</p>    
                    <address class="h4">demoZi@163.com</address>
                    <a class="h4">(+86) 178-2615-5630</a>
                </div> 
                <div class="col-md-2 col-md-offset-7">
                    <img src="me.jpg" alt="朱亚男" class="img-responsive">
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    个人信息
                </div>
                <div class="panel-body">
                    <table class=" table table-striped table-hover">
                        <thead class="thead-light">
                            <tr>
                                <th colspan="4" class="danger">教育背景</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>2016.09-2020.06</td>
                            <td>南通大学</td>
                            <td>计算机科学与技术（嵌入式培养）</td>
                            <td>本科</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <ul>
                                    <li>主修课程</li>
                                    <li>专业大赛</li>
                                    <li>英语技能</li>
                                </ul>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2019.07-2019.08</td>
                            <td>墨尔本大学</td>
                            <td>STEM教育</td>
                            <td>交换生</td>
                        </tr>
                        <tr>
                            <th colspan="4" class="danger">专业技能</th colspan="4" >
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <ul>
                                    <li>编程语言：C#,Java,Html,HTML5,CSS,JS,Jquery,C++,SQL</li>
                                    <li>编程软件：Visual Studio,NetBeans,Eclipse,VC++,DW,MSSQL</li>
                                    <li>技能证书：软件著作权一项，程序员&软件设计师职业资格证</li>
                                    <li>常用软件：Office软件熟练，系统重装熟练，虚拟机，PS了解</li>
                                </ul>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th colspan="4" class="danger">软件开发经历</th>
                        </tr>
                        <tr>
                            <td>2018.02-2018.04</td>
                            <td>第九届服创比赛项目-房地产合同纠纷智能诊断系统</td>
                            <td>前端界面设计</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2017.12-2018.12</td>
                            <td>基于神经网络的光缆护套生产线外径测控系统</td>
                            <td>项目助手</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th colspan="4" class="danger">社会实践</th>
                        </tr>
                        <tr>
                            <td>2018.05-2018.06</td>
                            <td>南通港闸区五年级英语家教</td>
                            <td></td>
                            <td>英语家教</td>
                        </tr>
                        <tr>
                            <td>2018.07-2018.09</td>
                            <td>携程酒店部门订单后处理</td>
                            <td></td>
                            <td>携程客服</td>
                        </tr>
                        <tr>
                            <td>2016.09-2018.09</td>
                            <td>院学生会网络部委员、副部长</td>
                            <td></td>
                            <td>副部长</td>
                        </tr>
                        <tr>
                            <td>2017.03-2020.06</td>
                            <td>计嵌162班级生活委员</td>
                            <td></td>
                            <td>生活委员</td>
                        </tr>
                        <tr>
                            <td>2017.07-2017.08</td>
                            <td>崇川区暑假科技夏令营航模培训项目挂职实践</td>
                            <td></td>
                            <td>志愿者辅导员</td>
                        </tr>
                        <tr>
                            <th colspan="4" class="danger">获奖情况</th>
                        </tr>
                        <tr>
                            <td>奖学金：</td>
                            <td>校奖学金、国家励志奖学金、社会奖学金、政府奖学金</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>竞赛类：</td>
                            <td>服创竞赛、校计算机技能大赛共四项</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>体育类：</td>
                            <td>院运动会：跳远、三级跳共四项</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>实践类：</td>
                            <td>崇川区航模大赛优秀志愿者、辅导员共三项</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>其他类：</td>
                            <td>院青共校团员骨干、2018年献血证书</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            











        <script src="jquery-3.3.1.min.js"></script>
        <script src="bootstrap.min.js"></script>
    </body>
</html>